<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>InterfaceUtilisateur</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="quizzformat/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="quizzformat/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="quizzformat/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aclonica">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo"><img src="quizzformat/image/logo-QuizzSA.png"></div>
            <p class="titre">Le plaisir de jouer</p>
        </nav>
    </header>
    <div class="d-flex flex-row" style="margin: 105px 0px 21px 238px;width: 798px;height: 563px;">
            <div class="border rounded-0 d-inline-flex" style="background-color: #ffffff;height: 587px;width: 783px;margin: -104px 0px 0px -90px;">
                <div class="border-dark" style="background-color: #ffffff;height: 396px;width: 594px;margin: -1px 83px 0px 0px;">
                    <h1 style="margin: 0px;">&nbsp;S'INSCRIRE</h1>
                    <p style="color: rgb(129,129,129);font-size: 21px;width: 433px;">&nbsp; Pour tester votre niveau de culture générale<br></p>
                    <div class="border rounded-0"></div>
                    <p style="margin: 0px;color: rgb(129,129,129);font-size: 18px;">&nbsp; &nbsp;Prénom</p><input class="form-control-sm" type="text" required="" placeholder="Aaaaa" style="margin: 0px 0px 0px 13px;height: 55px;width: 468px;font-size: 21px;">
                    <p style="margin: 0px;color: rgb(129,129,129);font-size: 18px;">&nbsp; &nbsp;Nom</p><input class="form-control-sm" type="text" required="" placeholder="BBBB" style="margin: 0px 0px 0px 13px;height: 55px;width: 468px;font-size: 21px;">
                    <p style="margin: 0px;color: rgb(129,129,129);font-size: 18px;">&nbsp; &nbsp;Login</p><input class="form-control-sm" type="text" required="" placeholder="aabaab" style="margin: 0px 0px 0px 13px;height: 55px;width: 468px;font-size: 21px;">
                    <p style="margin: 0px;color: rgb(129,129,129);font-size: 18px;">&nbsp; &nbsp;Password</p><input class="border rounded border-primary form-control-sm" type="password" required="" placeholder=".........." style="width: 468px;height: 55px;margin: 0px 0px 0px 13px;padding: 0px 0px 22px 10px;font-size: 42px;">
                    <p
                        style="margin: 0px;color: rgb(129,129,129);font-size: 18px;">&nbsp; &nbsp;Confirmer Password</p><input class="border rounded border-primary form-control-sm" type="password" required="" placeholder=".........." style="width: 468px;height: 55px;margin: 0px 0px 0px 13px;font-size: 42px;padding: 0px 0px 22px 10px;">
                        <div
                            class="d-inline-flex" style="margin: 4px 0px 0px 0px;">
                            <p style="width: 315px;font-size: 24px;">&nbsp; &nbsp;Avatar</p><button class="btn btn-primary text-center d-lg-flex align-items-lg-start" type="button" style="height: 35px;padding: 0px 4px;background-color: rgb(58,221,214);font-size: 21px;">Choisir un fichier</button></div>
                <button
                    class="btn btn-primary" type="button" style="height: 35px;padding: 0px;margin: -14px 0px 0px 200px;width: 134px;background-color: rgb(58,221,214);font-size: 21px;">Créer compte</button>
            </div>
            <div class="border-dark" style="background-color: #ffffff;height: 332px;width: 396px;margin: 0px 0px 0px 0px;">
                <div class="border rounded-circle border-primary" style="width: 250px;height: 250px;margin: 47px 2px 4px -55px;background-color: #ffffff;"><img class="rounded-circle border-success" src="quizzformat/image/avatar1.png" style="width: 285px;height: 279px;margin: -17px 0px 0px -21px;"></div>
                <p class="text-center" style="margin: 0px 30px 0px -8px;font-size: 23px;width: 172px;color: rgb(0,0,0);">Avatar du joueur</p>
            </div>
        </div>
    </div>
    </div>
    <script src="quizzformat/js/jquery.min.js"></script>
    <script src="quizzformat/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
